name: Raco CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2-beta
    - name: Install serval
      run: raco pkg install --auto ./serval
    - name: Run tests
      run: raco test --jobs 8 rv64/test/*.rkt
